<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContactDetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/gray_background"
        android:src="@drawable/ic_android_black_96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNameDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivIconDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNumberDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/tvNameDetails"
        app:layout_constraintStart_toStartOf="@+id/ivIconDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvNameDetails" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNumber2Details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/contact_number_second_text"
        app:layout_constraintEnd_toEndOf="@+id/tvNumberDetails"
        app:layout_constraintStart_toStartOf="@+id/tvNumberDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberDetails" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMoreNumbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_more_text"
        app:layout_constraintEnd_toEndOf="@+id/tvNumber2Details"
        app:layout_constraintStart_toStartOf="@+id/tvNumber2Details"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber2Details" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmailDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/btnMoreNumbers"
        app:layout_constraintStart_toStartOf="@+id/btnMoreNumbers"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreNumbers" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmail2Details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/contact_email_second_text"
        app:layout_constraintEnd_toEndOf="@+id/tvEmailDetails"
        app:layout_constraintStart_toStartOf="@+id/tvEmailDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailDetails" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMoreEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_more_text"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail2Details"
        app:layout_constraintStart_toStartOf="@+id/tvEmail2Details"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail2Details" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescriptionDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/contact_description_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnMoreEmail"
        app:layout_constraintStart_toStartOf="@+id/btnMoreEmail"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>